# Sistema-Experto-ONG-Juventud-Sin-Limites

./: Bitacora.md  CHECKLIST_IDENTITY_VERIFICATION.md  CHECKLIST_VERIFICACION.md  COMANDOS_UTILES.md  CORRECCIONES_REDIRECCION_SEGURIDAD.md  DATABASE_CODE_FIRST_README.md  Desarrolladores.md  GlobalUsings.cs  IDENTITY_INTEGRATION.md  IDENTITY_INTEGRATION_SUCCESS.md  LICENSE  Program.cs  README.md  RESUMEN_IMPLEMENTACION.md  Sistema-Experto-ONG-Juventud-Sin-Limites.csproj  Sistema-Experto-ONG-Juventud-Sin-Limites.sln  Sistema-Experto-ONG-Juventud-Sin-Limites.slnx  apply-identity-integration.ps1  appsettings.json  test_output.txt  test_output_reports.txt
Api/Models/: MotorDtos.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForceChangePassword.razor  ForgotPassword.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  VerifyTwoFactor.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+5 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Components/Layout/: AuthLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Error.razor  Home.razor  NotFound.razor  ProgramaAcademia.razor  ProgramaGenerico.razor  Programas.razor
Components/Pages/Admin/: CrearUsuario.razor  CreateUserDialog.razor  EditUserDialog.razor  EditarUsuario.razor  Motor.razor  MotorInferenciaPage.razor  Usuarios.razor
Components/Pages/POA/: CrearPOA.razor  EditarPOA.razor  ExportarPOA.razor  POADashboard.razor  POAFormulario.razor  POAModels.cs  POAs.razor  PoaVer.razor
Components/Pages/Programa/: AgregarParticipante.razor  AlertasTab.razor  AuditoriaTab.razor  CrearActividad.razor  DashboardPrograma.razor  DialogoParticipante.razor  DialogoResolverAlerta.razor  EditarActividad.razor  EvidenciasActividad.razor  ParticipantesTab.razor  SubirEvidencia.razor  TomarAsistencia.razor  _Imports.razor
Components/Shared/: AutorizacionWrapper.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityNoOpEmailSender.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251024004607_IdentityIntegration.Designer.cs  20251024004607_IdentityIntegration.cs  20251029230213_IdentityIntegration.Designer.cs  20251029230213_IdentityIntegration.cs  ApplicationDbContextModelSnapshot.cs
Domain/Audit/: Log.cs
Domain/BI/: MetricasProgramaMes.cs
Domain/Common/: BaseEntity.cs  Enums.cs  IAuditable.cs  ISoftDelete.cs
Domain/Config/: ConfiguracionMotor.cs  ConfiguracionMotorOverride.cs
Domain/Motor/: Alerta.cs  DiccionarioObservaciones.cs  DiccionarioObservacionesPrograma.cs  EjecucionMotor.cs  MatchRegla.cs  Regla.cs  ReglaParametro.cs  ReglaParametroOverride.cs  RiesgoDetalle.cs  RiesgoParticipantePrograma.cs
Domain/Operacion/: Actividad.cs  ActividadParticipante.cs  Asistencia.cs  EvidenciaActividad.cs  Participante.cs
Domain/POA/: POAArchivo.cs  POACampo.cs  POACampoOpcion.cs  POACampoValidacion.cs  POAInstancia.cs  POAPlantilla.cs  POAPlantillaSeccion.cs  POASnapshotMensual.cs  POAValor.cs
Domain/Programas/: Programa.cs  UsuarioPrograma.cs
Domain/Security/: IPermissionProvider.cs  Persona.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
Infrastructure/Configurations/Audit/: LogConfig.cs
Infrastructure/Configurations/BI/: MetricasProgramaMesConfig.cs
Infrastructure/Configurations/Config/: ConfiguracionMotorConfig.cs  ConfiguracionMotorOverrideConfig.cs
Infrastructure/Configurations/Motor/: MotorConfigurations.cs  ReglaConfig.cs
Infrastructure/Configurations/Operacion/: ActividadConfig.cs  ActividadParticipanteConfig.cs  AsistenciaConfig.cs  EvidenciaActividadConfig.cs  ParticipanteConfig.cs
Infrastructure/Configurations/POA/: POAArchivoConfig.cs  POACampoConfig.cs  POACampoOpcionConfig.cs  POACampoValidacionConfig.cs  POAInstanciaConfig.cs  POAPlantillaConfig.cs  POAPlantillaSeccionConfig.cs  POASnapshotMensualConfig.cs  POAValorConfig.cs
Infrastructure/Configurations/Programas/: ProgramaConfig.cs  UsuarioProgramaConfig.cs
Infrastructure/Configurations/Security/: PersonaConfig.cs  RolConfig.cs  UsuarioConfig.cs  UsuarioRolConfig.cs
Infrastructure/Extensions/: DatabaseExtensions.cs
Infrastructure/Interceptors/: AuditableSaveChangesInterceptor.cs
Infrastructure/Middleware/: ForceChangePasswordMiddleware.cs  GlobalExceptionMiddleware.cs
Infrastructure/Seed/: ActividadesSeeder.cs  AsistenciasSeeder.cs  BISeeder.cs  DatabaseSeeder.cs  InscripcionesSeeder.cs  MotorSeeder.cs  POASeeder.cs  ParticipantesSeeder.cs  ProgramasSeeder.cs  SecuritySeeder.cs
Infrastructure/Services/: MotorService.cs  POAPdfExportService.cs  POAService.cs  ReglaAdminService.cs  ReportesMotorService.cs  ReportesProgramaService.cs  WeatherService.cs
Infrastructure/Services/Inference/: FeatureProvider.cs  IFeatureProvider.cs  IMotorInferencia.cs  MotorInferencia.cs  MotorScheduler.cs
Infrastructure/Services/Security/: EmailSenderService.cs  EmailTwoFactorService.cs  PermissionProvider.cs
Infrastructure/Validation/: FileUploadValidator.cs  HtmlSanitizerService.cs
Properties/: launchSettings.json
Scripts/: AddPasswordManagementFields.sql  VerificarSeeding.sql
Tests/: README.md  SimulationModeTest.cs  Sistema_Experto_ONG.Tests.csproj  UnitTest1.cs
Tests/Api/: MotorApiTests.cs
Tests/Infrastructure/Services/: FeatureProviderTests.cs  MotorInferenciaTests.cs  ReportesMotorServiceTests.cs
wwwroot/: app.css
wwwroot/js/: app.js  home-animations.js
(+8 files in other folders)
