<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Sistema-Experto-ONG-Juventud-Sin-Limites-02027336-d378-4767-a9c0-04838b73688e</UserSecretsId>
    <RootNamespace>Sistema-Experto-ONG-Juventud-Sin-Limites</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>
    <ItemGroup>
    <Folder Include="Components\Pages\Programa\Dialogs\" />
  </ItemGroup>

  <!-- Excluir carpeta Tests del build del proyecto principal -->
  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Infrastructure\Migrations\**" />
    <Content Remove="Pages\**" /> 
    <EmbeddedResource Remove="Infrastructure\Migrations\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Infrastructure\Migrations\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\Academias.png" />
    <Content Remove="wwwroot\images\bernabe.png" />
    <Content Remove="wwwroot\images\escueladevida.png" />
    <Content Remove="wwwroot\images\JuventudSegura.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\Academias.png" />
    <None Include="wwwroot\images\bernabe.png" />
    <None Include="wwwroot\images\escueladevida.png" />
    <None Include="wwwroot\images\JuventudSegura.png" />
  </ItemGroup>

</Project>
